{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "../../backend/index.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "../../backend/auth.js"
    }
  ],

  "builds": [
    {
      "src": "../../backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "../../backend/auth.js",
      "use": "@vercel/node"
    }
  ]
}
